[loggers]
keys=root,main

[handlers]
keys=consoleHandler, file

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,file

[logger_main]
level=DEBUG
handlers=consoleHandler,file
qualname=main
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=logging.handlers.SysLogHandler
formatter=simpleFormatter
level=INFO
#args=('logs/operations.log','midnight',1,30)
args=('/dev/log',handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format=%(asctime)s %(pathname)s - %(name)s %(levelname)s: %(message)s
